## Note on the open online consultation from 25/03/2024

Thank you for your interest and participation! 

We added the documentation of the Q&A. 
The slides presented in the open consultation can be found in the folder for the german open consultation.

