## Note on the webinar about Funke "EUDI Wallet Prototypes" from 24/04/2024

Thank you for your numerous interest and participation! You can find the questions and answers from the webinar in the file "Webinar_Funke_EUDI_Wallet_Prototypes_Q_As_20240424.pdf".